# IoCInDotNet

./: ImplementInversionOfControl.sln
BASE.Api/: BASE.Api.csproj  appsettings.json
BASE.Api/Infrastructure/: AppSettings.cs  IoCConfig.cs
BASE.Api/Properties/: launchSettings.json
BASE.Model.EF/: BASE.Model.EF.csproj
BASE.Model.EF/Entity/: DataContext.cs
BASE.Model.EF/Model/: Category.cs  Customer.cs  MyDataContext.cs  Order.cs  OrderDetail.cs  Product.cs
BASE.Model.EF/Shared/: ModelExtensionShared.cs  ModelShared.cs
BASE.Model/Entity/: IDataContext.cs  IEntity.cs  IEntityBase.cs  IStoredEntity.cs  IStoredEntityBase.cs  ModelBase.cs  StoredModelBase.cs
BASE.Model/Enum/: Enums.cs
BASE.Model/Extensions/: ExpressionExtension.cs
BASE.Repository/: BASE.Repository.csproj
BASE.Repository/Repository/: IRepository.cs  IRepositoryBase.cs  IStoredRepository.cs  IUnitOfWork.cs  Repository.cs  StoredRepository.cs  UnitOfWork.cs
BASE.Service/: BASE.Service.csproj  IService.cs  IServiceBase.cs  ObjectUtil.cs  Service.cs
BASE.Service/IServices/: ICategoryService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
BASE.Service/Service/: CategoryService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
BASE.Utilities/: DateTimeUlti.cs  GeneralUtils.cs  RandomSelector.cs  RegexUtil.cs  StringUlti.cs
BASE.Utilities/Security/: Pbkdf2HashPassword.cs  RSAClass.cs  UserPrincipal.cs  X509Certificate.cs
